quarkus.http.port=7788
quarkus.package.type=uber-jar
quarkus.vertx.prefer-native-transport=true
quarkus.thread-pool.core-threads=16
quarkus.thread-pool.max-threads=128
quarkus.thread-pool.growth-resistance=0
quarkus.thread-pool.keep-alive-time=60
quarkus.thread-pool.queue-size=256
quarkus.thread-pool.shutdown-timeout=1M
quarkus.thread-pool.prefill=false
quarkus.thread-pool.shutdown-check-interval=5
quarkus.thread-pool.shutdown-interrupt=10
quarkus.log.console.async=true
quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=./logs/finder/finder-info.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=64
comic.download.path=/home/runner/work/finder
comic.domain.list=18comic.vip,18comic.org,jmcomic.me,jmcomic1.me,jmcomic.rocks,jmcomic.group
comic.proxy.host=
comic.proxy.port=
comic.request.cookie=ipcountry=CN; AVS=vmtk413mcgc7gp0abm0nl17sja; _gid=GA1.2.1557534757.1714288471; cover=1; guide=1; ipm5=f8c925687ea5d366ec334a501813e48b; _clck=1fw40fp%7C2%7Cflb%7C0%7C1579; login_reminder=1; bnState_1997123={"impressions":3,"delayStarted":0}; _clsk=lh85us%7C1714290649453%7C20%7C0%7Cv.clarity.ms%2Fcollect; _ga_VW05C6PGN3=GS1.1.1714288470.1.1.1714290661.60.0.0; _ga=GA1.2.91610153.1714288471; _ga_C1BGNGMN6J=GS1.2.1714288503.1.1.1714290663.0.0.0; cf_clearance=6zp0m0eo.SJCjGn17_V1iWT.mWoTmQ6QNeli7Web2Hw-1714290664-1.0.1.1-nF525pg44R05JLCanFzvsx25mP.qrJ_B3gzooCV.vXJ.r0nssIN6xl6kB9xdVcn5pu_lCed5Xi_CYBIrWXKAhQ; bnState_2023780={"impressions":19,"delayStarted":0}
